# heros-velocity-addons

./: pom.xml
src/main/java/net/herospvp/premiumvelocity/: Main.java
src/main/java/net/herospvp/premiumvelocity/commands/: BlackList.java  Controllo.java  Cracked.java  HerosPremium.java  Hub.java  Premium.java  Where.java
src/main/java/net/herospvp/premiumvelocity/databases/: Hikari.java  Redis.java  Storage.java
src/main/java/net/herospvp/premiumvelocity/monitor/: AuthMeBridgeEvents.java  BlackListEvents.java  ControlloEvents.java  Events.java  IllegalNameEvent.java  PremiumLockEvents.java  SplitterEvents.java
src/main/java/net/herospvp/premiumvelocity/threadbakery/: ConnectionCheckerThread.java  Oven.java
src/main/java/net/herospvp/premiumvelocity/utils/: Splitter.java
src/main/resources/: config.json
